# SpringBoot_PMS

pms/: pom.xml
pms/src/main/java/com/zzz/pms/: PmsApplication.java
pms/src/main/java/com/zzz/pms/constast/: SYSConstast.java
pms/src/main/java/com/zzz/pms/controller/: AdminController.java  BuildingController.java  BusownerController.java  ComplaintController.java  HouseController.java  ParkingspaceController.java  RepairController.java  SysController.java
pms/src/main/java/com/zzz/pms/dao/: AdminDao.java  BuildingDao.java  BusownerDao.java  ComplaintDao.java  HouseDao.java  ParkingspaceDao.java  RepairDao.java
pms/src/main/java/com/zzz/pms/entity/: Admin.java  Building.java  Busowner.java  Complaint.java  House.java  Parkingspace.java  Repair.java
pms/src/main/java/com/zzz/pms/service/: AdminService.java  BuildingService.java  BusownerService.java  ComplaintService.java  HouseService.java  ParkingspaceService.java  RepairService.java
pms/src/main/java/com/zzz/pms/service/impl/: AdminServiceImpl.java  BuildingServiceImpl.java  BusownerServiceImpl.java  ComplaintServiceImpl.java  HouseServiceImpl.java  ParkingspaceServiceImpl.java  RepairServiceImpl.java
pms/src/main/java/com/zzz/pms/utils/: ResultObj.java  TableDataInfo.java
pms/src/main/java/com/zzz/pms/vo/: BuildingVo.java  BusOwnerVo.java  ComplaintVo.java  HouseVo.java  ParkingVo.java  RepairVo.java
pms/src/main/resources/mapper/: AdminDao.xml  BuildingDao.xml  BusownerDao.xml  ComplaintDao.xml  HouseDao.xml
pms/src/main/resources/static/resources/api/: init.json
pms/src/main/resources/static/resources/js/lay-module/layuimini/: miniMenu.js
pms/src/main/resources/static/resources/lib/layui-v2.5.5/: layui.js
pms/src/main/resources/static/resources/page/: welcome-1.html
pms/src/main/resources/templates/index/: index.html  login.html
pms/src/main/resources/templates/property/: add.html  buildManage.html  houseManage.html  parkingManage.html
pms/src/main/resources/templates/sys/: user-setting.html
pms/src/test/java/com/zzz/pms/: PmsApplicationTests.java
